# Social-Network

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/lab8_messages/: ChatController.java  HelloApplication.java  LoginController.java  MainController.java  MultipleMessage.java
src/main/java/com/example/lab8_messages/Repo/: MessageRepo.java  Repository.java  dbFriendshipRepo.java  dbUserRepo.java
src/main/java/com/example/lab8_messages/Service/: SocialNetworkService.java
src/main/java/com/example/lab8_messages/Validator/: FriendshipValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/com/example/lab8_messages/domain/: Constants.java  Entity.java  Friendship.java  Message.java  Tuple.java  User.java
src/main/java/com/example/social_network/Repo/: dbFriendshipRepo.java
src/main/resources/com/example/lab8_messages/: chat-view.fxml  main-view.fxml
