# social-network

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/social_network/: ChatController.java  DBConnectionAndProfileImagesPath.java  HelloApplication.java  LoginController.java  MainController.java  MultipleMessage.java
src/main/java/com/example/social_network/Repo/: MessageRepo.java  Repository.java  dbFriendshipRepo.java  dbUserRepo.java
src/main/java/com/example/social_network/Service/: SocialNetworkService.java
src/main/java/com/example/social_network/Validator/: FriendshipValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/com/example/social_network/domain/: Constants.java  Entity.java  Friendship.java  Message.java  Tuple.java  User.java
src/main/java/com/example/social_network/paging/: Page.java  Pageable.java
src/main/java/com/example/social_network/repository/: FriendshipRepo.java  MessageRepo.java  Repository.java  UserRepo.java
src/main/java/com/example/social_network/service/: SocialNetworkService.java
src/main/java/com/example/social_network/util/: PasswordUtil.java
src/main/java/com/example/social_network/validator/: UserValidator.java  ValidationException.java  Validator.java
src/main/resources/com/example/social_network/: chat-view.fxml  login-view.fxml  main-view.fxml  multiple-message.fxml  style.css
src/test/java/com/example/social_network/Repo/: MessageRepoTest.java
src/test/java/com/example/social_network/Service/: SocialNetworkServiceTest.java
src/test/java/com/example/social_network/service/: SocialNetworkServiceTest.java
